<!DOCTYPE html>
<html>
<head>
	<title>Week3_exercise_Eunji Kim</title>
	<style>

	.menu1 {
		padding:10px;
		background-color:#1874CD;
		width:780px;
	}

	.menu1 li {
		text-align:center;
		display:inline;		
		font-size:14px;
		padding:15px 20px;
		margin:3px;	
		border:0px;	
	}

	.menu1 a:link{
		color:white;
		text-decoration: none;
		background-color:#1874CD;
	}

	.menu1 a:visited{
		color:white;
		text-decoration: none;
		background-color:#1874CD;
	}

	.menu1 a:hover{
		color:white;
		background-color:#00BFFF;
		text-decoration: none;
		width:500px;	
	}

	.menu1 a:active{
		color:white;
		text-decoration: none;
		background-color:#00BFFF;
	}

	.menu2 li{		
		display:inline-block;		
		font-size:14px;   
		margin: 0 10px;
	}

	.menu2{
		background-color: #7D9EC0;
		width:440px;	
	}

	.menu2 a:link{
		color:white;
		text-decoration: none;
		background-color: #7D9EC0;
	}

	.menu2 a:visited{
		color:white;
		text-decoration: none;
		background-color:#7D9EC0;
	}

	.menu2 a:hover{
		color:white;
		background-color:black;
		text-decoration: none;
		cursor:pointer;		
	}

	.menu2 a:active{
		color:white;
		text-decoration: none;
		background-color:black;
		cursor:pointer;		
	}

	</style>
</head>
<body>

		<ul class="menu1" type="none">
			<a href="#"><li>Home</li></a>
			<a href="#"><li>About</li></a>
			<a href="#"><li>Services</li></a>
			<a href="#"><li>Client</li></a>
			<a href="#"><li>Products</li></a>
			<a href="#"><li>F.A.Q</li></a>
			<a href="#"><li>Help</li></a>
			<a href="#"><li>Contact Us</li></a>
		</ul>

		<p>

		<ul class="menu2" type="none">
			<a href="#"><li>Home</li></a>
			<a href="#"><li>Products</li></a>
			<a href="#"><li>Services</li></a>
			<a href="#"><li>Hosting</li></a>
			<a href="#"><li>Contact Us</li></a>
		</ul>


</body>
</html>